{
  "name": "insta485",
  "version": "1.0.0",
  "description": "insta485 front end",
  "main": "insta485/js/main.jsx",
  "author": "awdeorio",
  "license": "MIT",
  "repository": {},
  "devDependencies": {
    "@babel/core": ">=7.21.3",
    "@babel/eslint-parser": ">=7.21.3",
    "@babel/plugin-transform-runtime": ">=7.21.0",
    "@babel/preset-env": ">=7.20.2",
    "@babel/preset-react": ">=7.18.6",
    "@babel/runtime": ">=7.21.0",
    "@cypress/grep": "^3.1.5",
    "@types/react": ">=18.0.28",
    "@types/react-dom": ">=18.0.11",
    "@typescript-eslint/eslint-plugin": ">=5.55.0",
    "@typescript-eslint/parser": ">=5.55.0",
    "babel-loader": "^9.1.2",
    "cypress": ">=12.8.1",
    "cypress-fail-on-console-error": "^4.0.2",
    "eslint": ">=8.36.0",
    "eslint-config-airbnb": ">=19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": ">=2.27.5",
    "eslint-plugin-jsx-a11y": ">=6.7.1",
    "eslint-plugin-react": ">=7.32.2",
    "eslint-plugin-react-hooks": ">=4.6.0",
    "prettier": "^2.8.4",
    "start-server-and-test": "^2.0.0",
    "tmp": "^0.2.1",
    "webpack": ">=5.76.2",
    "webpack-cli": ">=5.0.1"
  },
  "dependencies": {
    "moment": ">=2.29.4",
    "prop-types": ">=15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": ">=6.1.0",
    "ts-loader": ">=9.4.2",
    "typescript": ">=5.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
