astroid==2.15.1
attrs==22.2.0
beautifulsoup4==4.12.0
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
dill==0.3.6
Flask==2.2.3
html5validator==0.4.2
idna==3.4
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
madoop==1.0.2
MarkupSafe==2.1.2
mccabe==0.7.0
packaging==23.0
platformdirs==3.2.0
pluggy==1.0.0
pycodestyle==2.10.0
pydocstyle==6.3.0
pylint==2.17.1
pytest==7.2.2
pytest-mock==3.10.0
PyYAML==6.0
requests==2.28.2
snowballstemmer==2.2.0
soupsieve==2.4
tomlkit==0.11.6
urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.15.0
