<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/static/css/style.css">
<title>ask485?</title>
</head>

<body>
<div>
    <form action="/" method="GET">
        <div><input type="text" name="q" value="{{ search_value }}"/></div>
        <div><input type="range" name="w" min="0" max="1" step="0.1" value="{{ weight }}"/></div>
        <input type="submit" value="Search"/>
    </form>
</div>


{% if num_results == 0 %}
    <div class="no_results">No search results found!</div>
{% else %}
    {% for result in results %}
        <a class="doc_url">
            {{ result.url }}
        </a>

        <div class="doc_title">
            {{ result.title }}
        </div>

        <div class="doc_summary">
            {{ result.summary }}
        </div>
{% endfor%}
{% endif %}
</body>