html {
    height: 100%;
}

/* center everything */
body {
    height: 100%;
    margin: 0;
    text-align: center;
    background: black;
    color: white;
}

/* HEADER BEGINS ================================================ */

.header {
    margin: auto;
    height: 100px;
    max-width: 8in;
    margin-bottom: 0.1in;
}

/* boopity */
#logo {
    height: 100px;
    width: 100px;
    border-radius: 8px;
}

.header-left {
    float: left;
    position: relative;
    top: 0.0625in;
}

.header-right {
    float: right;
    position: relative;
    top: 50px;
}

#explore-link, #user-link {
    font-size: 20px;
}

/* horizontal line for the bottom of the header */
.hl {
    border-top: 1px solid magenta;
    height: 1px;
}

.link {
    color: magenta;
}

/* HEADER ENDS ================================================== */
/* HOMEPAGE BEGINS ============================================== */

.post-box {
    margin: auto;
    padding-top: 0.5in;
    text-align: center;
    max-width: 7in;
}

.post {
    position: relative;
    text-align: left;
    height: auto;
    margin-bottom: 0.2in;
    border: 1px solid grey;
    border-radius: 8px;
}

.post-header {
    position: relative;
    height: 60px;
    border-radius: 8px 8px 0px 0px;
}

.post-header-img {
    position: relative;
    top: 5px;
    left: 2%;
    height: 50px;
    width: 50px;
    border-radius: 8px;
}

.post-header-username {
    position: absolute;
    padding-left: 30px;
    top: 35%;
    font-size: 16px;
    color: white;
}

.post-header-timestamp {
    position: absolute;
    right: 30px;
    top: 30%;
    color: white;
}

.post-img-box {
    height: 60%;
    /* background-color: rgb(43, 86, 226); */
}

.post-img {
    min-height: 100%;
    width: 100%;
}

.post-stats-box {
    height: 35px;
    /* background-color: rgb(64, 226, 43); */
    color: white;
}

.post-stats-likes {
    position: relative;
    top: 40%;
    padding-left: 15px;
}

.post-like-unlike-button {
    position: relative;
    top: 45%;
    padding-left: 20px;
}

.post-comments-table {
    margin-top: 0.35in;
    width: 100%;
    color: white;
}

.post-comments-row {
    height: 40px;
    border: 1px solid green;
}

.post-comment-username-col {
    width: 20%;
    padding-left: 15px;
}

.post-comment-username-text {
    font-weight: bold;
    color: white;
}

.post-comment-contents,
.comment-text {
    width: auto;
}

.post-add-comment {
    padding: 0.25in 0in 0.25in 15px;
}

/* HOMEPAGE ENDS ================================================ */
/* USER PAGE BEGINS ============================================= */

.userpage-box {
    text-align: left;
}

.userpage-text {
    margin:auto;
    max-width: 7in;
}

.userpage-owner {
    margin: auto;
    max-width: 8in;
    text-align: right;
}

.userpage-edit {
    padding-right: 0.25in;
}

.userpage-edit-text {
    color: magenta;
    font-weight: bold;
    font-size: 16px;
}

.userpage-logout {
    display: inline;
}

.userpage-upload-box {
    padding: 0.5in 0;
}

.userpage-upload {
    margin: auto;
    text-align: center;
    width: 5in;
    border: 2px white solid;
    padding: 10px 0px;
}

.userpage-name {
    position: relative;
    font-size: 36px;
}

.is-following-text {
    padding-bottom: 0.5in;
}

.userpage-stats {
    padding-top: 0.5in;
}

.userpage-stats-text {
    color: white;
}

.userpage-fullname {
    padding-top: 0.5in;
}

.userpage-images {
    text-align: center;
    margin-top: 1in;
    height: 5in;
}

.userpage-image {
    padding-left: 20px;
    height: 360px;
    width: 480px;
}

/* USER PAGE ENDS =============================================== */
/* FOLLOWERS PAGE BEGINS ======================================== */

.follow-box {
    margin: auto;
    padding-top: 0.5in;
    text-align: center;
    max-width: 7in;
    position: relative;
    padding-top: 1in;
    text-align: left;
}

.follow-page-text {
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 0.5in;
}

.follow-user-box {
    position: relative;
    border: 1px gray solid;
    border-radius: 8px;
    margin-bottom: 0.5in;
}

.follow-user-icon-box {
    height: 100%;
}

.follow-user-icon {
    /* height: 75px; */
    height: 100%;
    width: 75px;
    border-radius: 8px;
}

.follow-user-name {
    position: absolute;
    top: 40%;
    left: 100px;
    color: white;
    font-weight: bold;
}

.follow-is-following-text {
    position: absolute;
    top: 40%;
    right: 20px;
    color: white;
}

/* FOLLOWERS PAGE ENDS ========================================== */
/* ACCOUNTS PAGE BEGINS ========================================= */

.accounts-create-form,
.accounts-login-form,
.accounts-edit-form {
    padding-top: 0.5in;
}

.accounts-create-input {
    display: inline;
}

.accounts-create-link,
.accounts-login-link,
.accounts-edit-link  {
    padding-top: 1in;
}


.accounts-edit-photo,
.accounts-edit-username,
.accounts-edit-password-link,
.accounts-edit-delete-link {
    margin: auto;
    padding: 0.5in 0;
}
