{% extends "base.html" %}
{% block content_type %}placeholder{% endblock %}
{% block content %}
    <div class="accounts-edit-photo">
        <img src="{{ owner_img_url }}" alt="owner_img_url">
    </div>
    
    <div class="edit-username">
        {{ username }}
    </div>

    {# Account Password #}
    <div class="accounts-edit-password-link">
        <a href="/accounts/password/" class="link">Change password</a>
    </div>

    {# Account Delete #}
    <div class="accounts-edit-delete-link">
        <a href="/accounts/delete/" class="link">Delete account</a>
    </div>

    {# Edit Update Form #}
    <div class="accounts-edit-update-form">
        <form action="/accounts/?target={{ cur_page_url }}"
              method="post"
              enctype="multipart/form-data">

            <div class="accounts-edit-form ">
                Photo
                <input type="file" name="file" accept="image/*"/>
            </div>
            
            <div class="accounts-edit-form ">
                Name
                <input type="text" name="fullname" value="{{ fullname }}" required/>
            </div>
            
            <div class="accounts-edit-form ">
                Email
                <input type="text" name="email" value="{{ email }}" required/>
            </div>
            
            <div class="accounts-edit-form ">
                <input type="submit" name="update" value="submit"/>
            </div>
            
            <input type="hidden" name="operation" value="edit_account"/>
        </form>
    </div>
{% endblock %}