{% extends "base.html" %}
{% block content_type %}placeholder{% endblock %}
{% block content %}
    <form action="/accounts/?target=/"
          method="post"
          enctype="multipart/form-data">
        <div class="accounts-create-form">
            Photo
            <input type="file" name="file" required/>
        </div>

        <div class="accounts-create-form">
            Name
            <input type="text" name="fullname" required/>
        </div>

        <div class="accounts-create-form">
            Username
            <input type="text" name="username" required/>
        </div>

        <div class="accounts-create-form">
            Email
            <input type="text" name="email" required/>
        </div>

        <div class="accounts-create-form">
            Password
            <input type="password" name="password" required/>
        </div>

        <div class="accounts-create-form">
        </div>
        
        <input type="submit" name="signup" value="sign up"/>
        <input type="hidden" name="operation" value="create"/>
    </form>


<div class="accounts-login-link">
    Have an account?
    <a href="/accounts/login/" class="link">Log in</a>
</div>
{% endblock %}