{% extends "base.html" %}
{% block content_type %}placeholder{% endblock %}
{% block content %}
    {# Password Update Form #}
    <div class="accounts-edit-update-form">

        <form action="/accounts/?target=/accounts/edit/"
              method="post"
              enctype="multipart/form-data">

            <div class="accounts-edit-form ">
                Old password
                <input type="password" name="password" required/>
            </div>
            
            <div class="accounts-edit-form ">
                New password
                <input type="password" name="new_password1" required/>
            </div>
            
            
            <div class="accounts-edit-form ">
                New password, again
                <input type="password" name="new_password2" required/>
            </div>
            
            <div class="accounts-edit-form ">
                <input type="submit" name="update_password" value="submit"/>
            </div>
            
            <input type="hidden" name="operation" value="update_password"/>
        </form>
    </div>

    <div class="accounts-edit-link">
        <a href="/accounts/edit/" class="link">Back to edit account</a>
    </div>
{% endblock %}