{% extends "base.html" %}
{% block content_type %}placeholder{% endblock %}
{% block content %}
    <form action="/accounts/?target=/"
          method="post"
          enctype="multipart/form-data">

        <div class="accounts-login-form">
            <input type="text" name="username" placeholder="username" required/>
        </div>

        <div class="accounts-login-form">
            <input type="password" name="password" placeholder="password" required/>
        </div>

        <div class="accounts-login-form">
            <input type="submit" value="login"/>
        </div> 

        <input type="hidden" name="operation" value="login"/>
    </form>

<div class="accounts-create-link">
    Don't have an account?
    <a href="/accounts/create/" class="userpage-edit-text">Sign up</a>
</div>
{% endblock %}