<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/static/css/style.css">
<title>insta485</title>
</head>

<body>
<div class="header">
    <span class="header-left">
        <a href="/"><img src="/static/images/logo.png" id="logo" alt="boopity"></a>
    </span>
    
    <span class="header-right">
        {% if logname %}
            <a href="/explore/" class="link" id="explore-link">explore</a>
            <span>|</span>
            <a href="{{ ['/users/', logname, '/'] | join | e}}"
               class="link"
               id="user-link">{{ logname | e }}
            </a>
        {% else %}
            <a href="/accounts/login/" class="link">login</a>
        {% endif %}
    </span>
</div>

<div class="header hl"></div>

<div class={% block content_type %}{% endblock %}>
    {% block content %}
    {% endblock %}
</div>

</body>