{% extends "base.html" %}
{% block content_type%}"follow-box"{% endblock %}

{% block content %}
    <div class="follow-page-text">Discover People</div>

    {% for user in not_following %}
        <div class="follow-user-box">
            <a href="{{ ['/users/', user.username, '/'] | join | e }}">
                <img src="{{ user.user_img_url | e }}"
                     class="follow-user-icon"
                     alt="{{ user.username | e }}">
            </a>

            <a href="{{ ['/users/', user.username, '/'] | join | e }}"
               class="follow-user-name">
                {{ user.username | e }}
            </a>

            <div class="userpage-follow-unfollow-button">
                <form action="/following/?target={{ cur_page_url | e }}"
                      method="post"
                      enctype="multipart/form-data">
                    
                    <input type="submit" name="follow" value="follow"/>
                    <input type="hidden" name="username" value="{{ user.username | e }}"/>
                    <input type="hidden" name="operation" value="follow"/>
                </form>
            </div>
        </div>
    {% endfor %}
{% endblock %}