{% extends "base.html" %}
{% block content_type%}"follow-box"{% endblock %}

{% block content %}
    <div class="follow-page-text">Followers</div>

    {% for user in followers %}
        <div class="follow-user-box">
            <a href="{{ ['/users/', user.username, '/'] | join | e }}">
                <img src="{{ user.user_img_url | e }}"
                     class="follow-user-icon"
                     alt="{{ user.username | e }}">
            </a>

            <a href="{{ ['/users/', user.username, '/'] | join | e }}"
               class="follow-user-name">
                {{ user.username | e }}
            </a>

            {% if user.username | e != logname | e %}
                <div class="follow-is-following-text">
                    {% if user.logname_follows_username == true %}
                        <span>following</span>
                        <div class="userpage-follow-unfollow-button">
                            <form action="/following/?target={{ cur_page_url | e }}"
                                  method="post"
                                  enctype="multipart/form-data">

                                <input type="submit" name="unfollow" value="unfollow"/>
                                <input type="hidden" name="username" value="{{ user.username | e }}"/>
                                <input type="hidden" name="operation" value="unfollow"/>
                            </form>
                        </div>
                    {% else %}
                        <span>not following</span>
                        <div class="userpage-follow-unfollow-button">
                            <form action="/following/?target={{ cur_page_url | e }}"
                                  method="post"
                                  enctype="multipart/form-data">
                                
                                <input type="submit" name="follow" value="follow"/>
                                <input type="hidden" name="username" value="{{ user.username | e }}"/>
                                <input type="hidden" name="operation" value="follow"/>
                            </form>
                        </div>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    {% endfor %}

{% endblock %}