{% extends "base.html" %}
{% block content_type%}"post-box"{% endblock %}

{% block content %}
    {% for post in posts %}
        <div class="post">
            <div class="post-header">
                <a href="{{ ['/users/', post.owner | e, '/'] | join }}">
                    <img class="post-header-img"
                         src="{{ post.owner_img_url | e }}"
                         alt="{{ ['/users/', post.owner | e, '/'] | join }}"
                    >
                </a>

                <a href="{{ ['/users/', post.owner | e, '/'] | join }}"
                   class="post-header-username">
                    {{ post.owner | e }}
                </a>

                <a href="{{ ['/posts/', post.postid | e, '/'] | join }}"
                   class="post-header-timestamp">
                    {{ post.timestamp | e }}
                </a>
            </div>

            <div class="post-img-box">
                <img class="post-img"
                src="{{ post.img_url | e }}"
                alt="post-img">
            </div>

            <div class="post-stats-box">
                <span class="post-stats-likes">
                    {% if post.likes == 1 %}
                        {{ post.likes }} like
                    {% else %}
                        {{ post.likes }} likes
                    {% endif %}
                </span>
                
                <div class="post-like-unlike-button">
                    {% if post.user_liked == true %}
                        <form action="/likes/?target={{ cur_page_url }}"
                        method="post"
                        enctype="multipart/form-data">
                            
                            <input type="hidden" name="operation" value="unlike"/>
                            <input type="hidden" name="postid" value="{{ post.postid }}"/>
                            <input type="submit" name="unlike" value="unlike"/>
                        </form>
                    {% else %}
                        <form action="/likes/?target={{ cur_page_url }}"
                        method="post"
                        enctype="multipart/form-data">
                            
                            <input type="hidden" name="operation" value="like"/>
                            <input type="hidden" name="postid" value="{{ post.postid }}"/>
                            <input type="submit" name="like" value="like"/>
                        </form>
                    {% endif %}
                </div>
            </div>

            <table class="post-comments-table">
                {% for comment in post.comments %}
                    <tr class="post-comments-row">
                        <td class="post-comment-username-col">
                            <a href="{{ ['/users/', comment.owner | e, '/'] | join }}"
                            class="post-comment-username-text">
                                {{ comment.owner | e }}
                            </a>
                        </td>

                        <td class="post-comment-contents">
                            {{ comment.text | e }}
                        </td>
                    </tr>
                {% endfor %}
            </table>

            <div class="post-add-comment">
                <form action="/comments/?target={{ cur_page_url }}" method="post" enctype="multipart/form-data">
                    
                    <input type="hidden" name="operation" value="create"/>
                    <input type="hidden" name="postid" value="{{ post.postid }}"/>
                    <input type="text" name="text" required/>
                    <input type="submit" name="comment" value="comment"/>
                </form>
            </div>
        </div>
    {% endfor %}
{% endblock %}