{% extends "base.html" %}
{% block content_type%}"userpage-box"{% endblock %}

{% block content %}
    <div class="post">
        <div class="post-header">
            <a href="{{ ['/users/', owner | e, '/'] | join }}">
                <img class="post-header-img"
                    src="{{ owner_img_url | e }}"
                    alt="{{ ['/users/', owner | e, '/'] | join }}"
                >
            </a>

            <a href="{{ ['/users/', owner | e, '/'] | join }}"
            class="post-header-username">
                {{ owner | e }}
            </a>

            <a href="{{ ['/posts/', postid | e, '/'] | join }}"
            class="post-header-timestamp">
                {{ timestamp | e }}
            </a>
        </div>

        <div class="post-img-box">
            <img class="post-img"
            src="{{ img_url | e }}"
            alt="post-img">
        </div>

        {% if owner == logname %}
            <div class="delete-post-button">
                <form action="/posts/?target=/users/{{ logname }}/"
                    method="post"
                    enctype="multipart/form-data">
                    
                    <input type="hidden" name="operation" value="delete"/>
                    <input type="hidden" name="postid" value="{{ postid }}"/>
                    <input type="submit" name="delete" value="delete this post"/>
                </form>
            </div>
        {% endif %}

        <div class="post-stats-box">
            <span class="post-stats-likes">
                {% if likes == 1 %}
                    {{ likes }} like
                {% else %}
                    {{ likes }} likes
                {% endif %}
            </span>

            <div class="post-like-unlike-button">
                {% if user_liked == true %}
                    <form action="/likes/?target={{ cur_page_url }}"
                    method="post"
                    enctype="multipart/form-data">
                        
                        <input type="hidden" name="operation" value="unlike"/>
                        <input type="hidden" name="postid" value="{{ postid }}"/>
                        <input type="submit" name="unlike" value="unlike"/>
                    </form>
                {% else %}
                    <form action="/likes/?target={{ cur_page_url }}"
                    method="post"
                    enctype="multipart/form-data">
                        
                        <input type="hidden" name="operation" value="like"/>
                        <input type="hidden" name="postid" value="{{ postid }}"/>
                        <input type="submit" name="like" value="like"/>
                    </form>
                {% endif %}
            </div>
        </div>

        <table class="post-comments-table">
            {% for comment in comments %}
                <tr class="post-comments-row">
                    <td class="post-comment-username-col">
                        <a href="{{ ['/users/', comment.owner | e, '/'] | join }}"
                        class="post-comment-username-text">
                            {{ comment.owner | e }}
                        </a>
                    </td>
                    <td class="post-comment-contents">
                        {{ comment.text | e }}
                    </td>

                    {% if comment.owner == logname %}
                    <td class="comment-delete-button">                   
                        <form action="/comments/?target={{ cur_page_url }}"
                              method="post"
                              enctype="multipart/form-data">
                        
                        <input type="hidden" name="operation" value="delete"/>
                        <input type="hidden" name="commentid" value="{{ comment.commentid }}"/>
                        <input type="submit" name="uncomment" value="delete"/>
                        </form>
                    </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>

        <div class="add-comment">
            <form action="/comments/?target={{ cur_page_url }}"
                  method="post"
                  enctype="multipart/form-data">
                
                <input type="hidden" name="operation" value="create"/>
                <input type="hidden" name="postid" value="{{ postid }}"/>
                <input type="text" name="text" required/>
                <input type="submit" name="comment" value="comment"/>
            </form>

        </div>
    </div>
{% endblock %}