{% extends "base.html" %}
{% block content_type%}"userpage-box"{% endblock %}

{% block content %}
    {# Content for the user's own page #}
    {% if logname == username %}
        <div class="userpage-owner">
            {# Edit button #}
            <span class="userpage-edit">
                <a href="/accounts/edit/" class="userpage-edit-text">Edit profile</a>
            </span>

            {# Logout button #}
            <form action="/accounts/logout/"
                  method="post"
                  enctype="multipart/form-data"
                  class="userpage-logout">

                <input type="submit" name="logout" value="Logout">
            </form>

            <div class="userpage-upload-box">
            {# Post upload #}
                <form action="/posts/?target={{ cur_page_url }}"
                    method="post"
                    enctype="multipart/form-data"
                    class="userpage-upload">
                    
                    <input type="file" name="file" accept="image/*" required/>
                    <input type="submit" name="create_post" value="upload new post"/>
                    <input type="hidden" name="operation" value="create"/>
                </form>
            </div>

        </div>
    {% endif %}

    <div class="userpage-text">
        <div class="userpage-name">
            <span>{{ username | e }}</span>
        </div>

        <div class="userpage-stats">
        
            {% if logname | e != username | e %}
                <div class="is-following-text">
                    {% if logname_follows_username == true %}
                        <span>following</span>
                        <div class="userpage-follow-unfollow-button">
                            <form action="/following/?target={{ cur_page_url | e }}"
                                  method="post"
                                  enctype="multipart/form-data">

                                <input type="submit" name="unfollow" value="unfollow"/>
                                <input type="hidden" name="username" value="{{ username }}"/>
                                <input type="hidden" name="operation" value="unfollow"/>
                            </form>
                        </div>
                    {% else %}
                        <span>not following</span>
                        <div class="userpage-follow-unfollow-button">
                            <form action="/following/?target={{ cur_page_url | e }}"
                                  method="post"
                                  enctype="multipart/form-data">
                                
                                <input type="submit" name="follow" value="follow"/>
                                <input type="hidden" name="username" value="{{ username }}"/>
                                <input type="hidden" name="operation" value="follow"/>
                            </form>
                        </div>
                    {% endif %}
                </div>
            {% endif %}

            <span>
                {% if total_posts == 1 %}
                    {{ total_posts }} post
                {% else %}
                    {{ total_posts }} posts
                {% endif %}
            </span>

            <a href="{{ ['/users/', username, '/followers/'] | join | e }}"
               class="userpage-stats-text">

                {% if followers == 1 %}
                    {{ followers }} follower
                {% else %}
                    {{ followers }} followers
                {% endif %}
            </a>

            <a href="{{ ['/users/', username, '/following/'] | join | e}}"
               class="userpage-stats-text">
                {{ following }} following

            </a>
        </div>

        <div class="userpage-fullname">
            {{ fullname | e }}
        </div>
    </div>
    
    <div class="userpage-images">
        {% for post in posts %}
            <a href="{{ ['/posts/', post.postid, '/'] | join | e }}">
                <img src="{{ post.img_url | e }}"
                     class="userpage-image"
                     alt="{{ ['post ', post.postid ] | join | e }}">
            </a>
        {% endfor %}
    </div>
{% endblock %}